a 14 0
a025 2 112
a038 2 128
a09 2 144
abate 6 160
abd 2 208
abete 2 224
abetesasi 2 240
abi 2 256
absorbsi 2 272
acara 16 288
aceh 2 416
achmad 2 432
actual 2 448
acuh 2 464
adalahcikungunya 2 480
adasatu 2 496
adi 2 512
aditama 2 528
aditia 2 544
aditya 2 560
advetorial 4 576
aedes 6 608
aegypti 2 656
agency 2 672
agepty 2 688
agus 6 704
agustus 4 752
agustyo 2 784
ahli 8 800
aids 4 864
aim 2 896
air 30 912
aja 2 1152
aji 2 1168
akanmenunggu 2 1184
akb 2 1200
akibat 30 1216
akibatnya 10 1456
aksi 2 1536
aktif 2 1552
akut 4 1568
al 4 1600
alam 2 1632
alas 8 1648
alasan 2 1712
albendazol 2 1728
albophilus 2 1744
alergi 2 1760
alhamdulillah 2 1776
aliyah 2 1792
alpavirus 2 1808
aman 2 1824
ambruk 2 1840
americanus 26 1856
amerika 2 2064
an 6 2080
anak 70 2128
anaknya 10 2688
ancam 4 2768
ancaman 12 2800
ancylostoma 16 2896
ancylostomiasis 4 3024
ancylotoma 2 3056
anehnya 2 3072
anemia 30 3088
angels 2 3328
anggap 4 3344
anggaran 6 3376
anggopta 2 3424
anggota 6 3440
anggotanya 2 3488
angka 24 3504
angkanya 6 3696
angota 2 3744
ankylostoma 4 3760
ant 2 3792
antaranews 6 3808
antaranyadinyatakan 2 3856
antarsiswa 2 3872
antelmintik 4 3888
anticacing 2 3920
anticacingan 2 3936
antisipasi 2 3952
antusias 2 3968
anus 4 3984
aparat 4 4016
aparatur 2 4048
apbd 2 4064
apoteker 2 4080
april 2 4096
area 4 4112
ari 2 4144
arif 2 4160
ascariasis 4 4176
ascaris 28 4208
asma 2 4432
asnain 2 4448
astarit 2 4464
asuh 4 4480
asupan 14 4512
at 2 4624
ataspenyakit 2 4640
ataudokter 2 4656
atl 2 4672
aturan 2 4688
ayah 2 4704
ayustin 2 4720
b 10 4736
babel 2 4816
bacalah 2 4832
badan 10 4848
badannya 2 4928
bagus 4 4944
bahasa 2 4976
bahaya 14 4992
baikan 2 5104
bak 4 5120
bakhori 2 5152
balai 4 5168
balita 6 5200
balitbang 2 5248
bambang 2 5264
bandar 2 5280
bandarlampung 2 5296
bandung 6 5312
bangsa 2 5360
bangunan 2 5376
banjar 4 5392
bank 8 5424
bantuan 8 5488
bantul 2 5552
banyaknya 2 5568
banyakwarga 2 5584
banyu 2 5600
banyumas 2 5616
banyumulek 2 5632
bapeljamkesos 2 5648
barang 2 5664
barat 22 5680
basir 2 5856
batang 2 5872
batubara 4 5888
batuk 8 5920
bayat 2 5984
bayi 8 6000
bd 2 6064
beban 2 6080
bebas 10 6096
beberapacaramengatasicacingan 2 6176
becek 2 6192
beda 2 6208
bedagai 2 6224
bedah 2 6240
bedarah 2 6256
bekas 2 6272
belajar 8 6288
belajarnya 2 6352
belanja 2 6368
belawan 2 6384
beli 2 6400
belitung 2 6416
beltim 2 6432
benda 2 6448
bengkak 2 6464
benteng 4 6480
bentuk 6 6512
benzimidazole 4 6560
beragam 2 6592
berakibat 4 6608
beraktivitas 4 6640
beraneka 4 6672
berantas 2 6704
beras 2 6720
berasal 6 6736
berat 12 6784
beratnya 2 6880
berbahaya 6 6896
berbaring 2 6944
berbasis 2 6960
berbeda 8 6976
berbondong 2 7040
bercak 4 7056
berdagang 2 7088
berdampak 6 7104
berdampakpadasdm 2 7152
berdampingan 2 7168
berdarah 10 7184
berdasarkan 26 7264
berdekatan 2 7472
berdiri 2 7488
berfungsi 4 7504
bergairah 10 7536
bergelimpangan 2 7616
bergerak 8 7632
bergizi 8 7696
bergizinya 2 7760
berhak 2 7776
berharap 8 7792
berhasil 2 7856
berhubung 2 7872
berimigrasi 2 7888
berita 6 7904
berjalan 6 7952
berjangkit 6 8000
berjanji 2 8048
berjenis 2 8064
berkagai 2 8080
berkala 4 8096
berkembang 24 8128
berkembangnya 4 8320
berkesinambungan 6 8352
berkisar 14 8400
berkonsentrasi 2 8512
berkreasi 6 8528
berkualitas 2 8576
berkurang 12 8592
berkurangnya 2 8688
berlari 2 8704
bermain 18 8720
bermigrasi 8 8864
bermukim 4 8928
bernafas 2 8960
berobat 4 8976
berobatke 2 9008
berorientasi 2 9024
berpartisipasi 2 9040
berpengaruh 8 9056
berpikir 2 9120
berpotensi 4 9136
berprestasi 2 9168
berprilaku 4 9184
bersalaman 2 9216
bersamaan 6 9232
bersamaandenganpemberianvitamin 2 9280
bersarang 12 9296
bersekolah 4 9392
bersemangat 2 9424
bersembunyi 6 9440
bersentuhan 2 9488
bersih 26 9504
bersihkan 4 9712
berskala 6 9744
berstatus 2 9792
bersyukur 2 9808
bertahan 4 9824
bertahap 2 9856
bertambah 2 9872
bertelur 2 9888
bertema 4 9904
bertempat 4 9936
bertugas 2 9968
bertujuan 4 9984
berujung 4 10016
berupaya 8 10048
berusia 10 10112
besarnya 2 10192
besi 2 10208
betapa 2 10224
biak 6 10240
biasakan 4 10288
biaya 4 10320
bibit 2 10352
bicara 2 10368
bidang 10 10384
bijaksana 2 10464
bilangan 4 10480
bintik 6 10512
bisanya 4 10560
bisauntuk 2 10592
bisul 2 10608
black 2 10624
blado 2 10640
bocah 4 10656
bogor 2 10688
bolus 4 10704
bondan 2 10736
bondong 2 10752
bonjol 2 10768
bpom 2 10784
brand 4 10800
brawijaya 4 10832
buah 4 10864
buahan 2 10896
buana 2 10912
buang 24 10928
bubuk 4 11120
budaya 2 11152
buka 2 11168
bumi 2 11184
bunga 2 11200
bungkus 2 11216
bungsu 2 11232
bungsungnya 2 11248
bungsunya 4 11264
buntunya 2 11296
bunyamin 2 11312
bupati 4 11328
burhani 2 11360
burikan 2 11376
buruh 2 11392
buruk 28 11408
buruknya 2 11632
burung 2 11648
buta 2 11664
c3 2 11680
cacaingan 2 11696
cacig 2 11712
cacing 62 11728
cacingan 72 12224
cacingnya 12 12800
cair 2 12896
cakupan 2 12912
camat 4 12928
cambuk 34 12960
campuran 6 13232
candidiasis 2 13280
canyon 2 13296
capai 2 13312
capek 2 13328
catatan 2 13344
cawas 2 13360
cek 6 13376
celananya 2 13424
celcius 2 13440
cenderung 2 13456
cepat 6 13472
cerdas 4 13520
cermat 2 13552
cerna 2 13568
chandra 2 13584
chikungunya 8 13600
children 2 13664
choirul 2 13680
cibabat 4 13696
ciburial 2 13728
ciganitri 2 13744
cijambe 2 13760
cikidang 2 13776
cikungunya 26 13792
cikungunyaataupun 2 14000
cikungunyaklaten 2 14016
cikungunyapurwokerto 2 14032
ciledug 2 14048
cimahi 4 14064
cipete 6 14096
cipongkor 4 14144
ciptakan 2 14176
cipto 2 14192
ciri 2 14208
cirinya 2 14224
cn07 2 14240
coba 2 14256
cobaan 2 14272
coffee 2 14288
coliform 2 14304
com 26 14320
combantrin 12 14528
communications 2 14624
condet 10 14640
content 98 14720
copyright 6 15504
corporation 2 15552
cuci 12 15568
cucilah 4 15664
cukungunya 2 15696
cybernews 2 15712
dadang 4 15728
daerah 32 15760
daftar 2 16016
daging 2 16032
dampak 4 16048
dana 4 16080
dangizi 2 16112
dani 4 16128
dap 6 16160
darah 32 16208
dasar 20 16464
dat01 2 16624
dat02 2 16640
dat04 2 16656
dat05 2 16672
data 14 16688
datangi 2 16800
daun 2 16816
daur 8 16832
daya 22 16896
db 6 17072
dbbisa 2 17120
debu 2 17136
defisiensi 2 17152
delanggu 2 17168
deli 6 17184
delyuzar 4 17232
demam 18 17264
deman 2 17408
dengandb 2 17424
denganpemeriksaan 2 17440
dengnan 2 17456
departemen 16 17472
derah 2 17600
derajat 4 17616
derita 2 17648
dermawan 2 17664
desa 22 17680
desember 4 17856
detergen 4 17888
detikhealth 24 17920
dewan 2 18112
dewasa 12 18128
diadakan 2 18224
diagnosa 2 18240
diagnosis 2 18256
diakibatkan 4 18272
diakui 2 18304
dialami 4 18320
dialokasikan 2 18352
diambil 8 18368
dianggap 8 18432
dianjurkan 4 18496
diantisipasi 2 18528
diare 24 18544
diatas 2 18736
diatasi 2 18752
diawali 2 18768
dibanding 4 18784
dibandingkan 8 18816
dibangdingkan 2 18880
dibawa 10 18896
dibawah 2 18976
diberantas 8 18992
diberitakan 2 19056
dibersihkan 2 19072
dibiarkan 4 19088
dibiasakan 2 19120
dibuang 2 19136
dibuka 2 19152
dibuktikan 2 19168
dibutuhkan 8 19184
dicampur 2 19248
dicegah 4 19264
dicek 2 19296
dicuci 8 19312
dicuri 2 19376
diderita 6 19392
dideteksi 4 19440
didiagnosis 10 19472
didik 2 19552
didistribusikan 2 19568
didit 4 19584
diduga 4 19616
digalakkan 4 19648
digelar 2 19680
digerakan 2 19696
digerakkan 2 19712
diharapkan 4 19728
dihentikan 2 19760
dihisap 4 19776
dihubungi 2 19808
diisi 2 19824
dijadikan 6 19840
dijamin 2 19888
dijumpai 2 19904
dikasih 2 19920
dikasur 2 19936
dikatagorikan 2 19952
dikawasan 2 19968
dikeluarkan 2 19984
dikelurahan 2 20000
dikenal 2 20016
dikenali 2 20032
diketahuisecara 2 20048
dikhawatirkan 2 20064
dikirim 2 20080
dikirimkan 2 20096
diklaten 2 20112
dikonfirmasi 2 20128
dikonsumsi 4 20144
dikuku 2 20176
dilahirkan 2 20192
dilontarkan 2 20208
dimakan 4 20224
dimanfaatkan 6 20256
dimasak 6 20304
dimasukkan 2 20352
dinas 38 20368
dinding 4 20672
dinilai 8 20704
dinkes 10 20768
dinyatakan 4 20848
diobati 10 20880
diobservasi 4 20960
dioperasi 4 20992
dipakai 4 21024
dipengaruhi 8 21056
dipenuhi 2 21120
diperantarai 6 21136
diperbolehkan 2 21184
diperburuk 2 21200
diperiksa 14 21216
diperoleh 6 21328
dipicu 2 21376
diprediksikan 2 21392
dipulihkan 2 21408
dir 4 21424
dirawat 16 21456
director 2 21584
direkomendasikan 4 21600
dirjen 2 21632
dirujuk 2 21648
dirumah 2 21664
disadari 2 21680
disapa 2 21696
disebabkan 28 21712
disebabkanvirus 2 21936
disebarkan 2 21952
disela 2 21968
diselenggarakan 4 21984
disemprotkan 2 22016
disentri 2 22032
disepelekan 2 22048
diserang 6 22064
diserap 4 22112
disertai 4 22144
disinggung 2 22176
diskripsi 2 22192
disponsori 2 22208
disusul 4 22224
ditambah 2 22256
ditampung 6 22272
ditanami 4 22320
ditandai 2 22352
ditangani 14 22368
ditanggulangi 2 22480
diteliti 4 22496
ditempuh 2 22528
ditemui 8 22544
ditemukan 22 22608
ditengarai 2 22784
ditentukan 2 22800
diterima 4 22816
diterimannya 2 22848
ditimbulkan 4 22864
ditindaklanjuti 2 22896
ditubuh 2 22912
ditubuhnya 2 22928
ditularkan 12 22944
diukur 2 23040
divisi 2 23056
diwaspadai 4 23072
diy 2 23104
dki 4 23120
dkk 2 23152
dkks 6 23168
dkr 2 23216
dms 4 23232
dokter 24 23264
dolar 2 23456
dono 2 23472
dosen 4 23488
dprd 4 23520
dr 42 23552
drg 2 23888
drs 2 23904
ds 2 23920
dtm 2 23936
dudi 2 23952
dugaan 6 23968
duit 2 24016
dukung 2 24032
dukungan 2 24048
dunia 10 24064
duodenale 26 24144
dusun 6 24352
e 8 24400
ebih 2 24464
edaran 2 24480
editor 10 24496
edukasi 14 24576
efek 4 24688
efektif 12 24720
eko 2 24816
ekonomi 8 24832
ekonominya 2 24896
ekor 6 24912
elit 4 24960
eliya 2 24992
empedu 2 25008
en 4 25024
enam 10 25056
endang 2 25136
endemik 2 25152
endemis 2 25168
enteng 4 25184
enterobiasis 4 25216
enterobius 2 25248
epidemiologi 2 25264
event 2 25280
executive 2 25296
f5 4 25312
fadlil 2 25344
fah 2 25360
fahrial 2 25376
fakta 2 25392
faktor 10 25408
fakultas 14 25488
fasilitas 2 25600
fatal 4 25616
fb 2 25648
februari 8 25664
fecal 2 25728
ferza 2 25744
feses 12 25760
firman 2 25856
fisik 14 25872
fit 2 25984
fk 2 26000
fkui 14 26016
flu 2 26128
fogging 4 26144
fokus 2 26176
ford 2 26192
formalin 2 26208
forum 2 26224
foundation 2 26240
fx 6 26256
g7 2 26304
gado 2 26320
gampang 2 26336
gangga 2 26352
gangguan 16 26368
gantiwarno 2 26496
gara 2 26512
garis 4 26528
gastroenteritis 2 26560
gastrologi 2 26576
gatal 2 26592
gatot 2 26608
gaya 4 26624
gb 4 26656
gede 2 26688
gedung 2 26704
gejala 38 26720
gejalah 2 27024
gejalan 2 27040
gejalanya 4 27056
gejalasama 2 27088
gelang 36 27104
gempa 2 27392
genangan 2 27408
generasi 10 27424
genggelang 2 27504
gentong 2 27520
gerabah 2 27536
gerakan 6 27552
giat 2 27600
gigitan 6 27616
gin 2 27664
ginulur 2 27680
gitu 2 27696
gizi 44 27712
gizinya 2 28064
gn 2 28080
go4 2 28096
golongan 4 28112
got 8 28144
gram 4 28208
gramnya 2 28240
gratis 4 28256
gudang 2 28288
gunarso 2 28304
gunungkidul 2 28320
guru 8 28336
h 12 28400
h016 2 28496
h2 28 28512
habis 2 28736
hadi 2 28752
hadir 2 28768
hadriani 2 28784
haflin 2 28800
halaman 6 28816
halitu 2 28864
halnya 2 28880
halus 12 28896
hambatan 12 28992
hamil 2 29088
hamparan 2 29104
handphone 6 29120
handrawan 2 29168
handuk 4 29184
hangat 4 29216
hans 2 29248
harganya 2 29264
harian 14 29280
harusdiwaspadai 2 29392
haryati 2 29408
hasil 32 29424
hasilnya 14 29680
hastowo 2 29792
hati 2 29808
hatinya 2 29824
hb 2 29840
helminth 6 29856
hemoglobin 2 29904
hendarman 4 29920
hepatitis 6 29952
heran 2 30000
heru 2 30016
hidup 36 30032
hidupnya 2 30320
higienis 4 30336
hii 2 30368
hijau 2 30384
hilang 10 30400
hilir 2 30480
hindari 8 30496
hinggap 6 30560
hipertensi 2 30608
hisap 2 30624
hiv 4 30640
hm 2 30672
howard 2 30688
html 4 30704
http 6 30736
humas 2 30784
humus 2 30800
hussain 2 30816
i 2 30832
iasth 2 30848
ida 4 30864
identik 4 30896
idha 2 30928
ifan 2 30944
ii 6 30960
iii 6 31008
ikan 2 31056
ikhlas 4 31072
iklim 8 31104
ikuti 8 31168
ileus 4 31232
ilmu 4 31264
image 2 31296
images 2 31312
imam 4 31328
iman 2 31360
imbuh 4 31376
img 2 31408
imron 2 31424
imun 2 31440
indah 2 31456
indo 4 31472
indofarma 4 31504
indonesia 46 31536
infeksi 34 31904
infeksinya 2 32176
infektif 8 32192
info 2 32256
informasi 8 32272
information 2 32336
ingatnya 4 32352
initerindikasi 2 32384
insektisidamalation 2 32400
instansi 2 32416
intelektualitas 2 32432
intensif 4 32448
interaktif 10 32480
international 2 32560
iq 6 32576
ir 14 32624
irina 2 32736
islam 2 32752
ismail 2 32768
ismanto 2 32784
ispa 2 32800
isteri 2 32816
istirahat 2 32832
istri 4 32848
iwan 2 32880
jadikan 2 32896
jaga 8 32912
jajanan 2 32976
jakarta 38 32992
jalan 16 33296
jambangan 2 33424
jambi 2 33440
jamkesos 2 33456
jamur 2 33472
jananan 2 33488
janganada 2 33504
jangka 4 33520
jangkauan 4 33552
januari 10 33584
januari2004 2 33664
janurai 2 33680
japan 2 33696
jarang 8 33712
jari 2 33776
jaringan 2 33792
jatah 2 33808
jateng 2 33824
jaundice 2 33840
jawa 12 33856
jaya 2 33952
jelek 4 33968
jembatan 2 34000
jenis 26 34016
jenjang 2 34224
jentik 2 34240
jerawat 2 34256
jernih 2 34272
jica 2 34288
jimbung 2 34304
jiwa 8 34320
jl 2 34384
jogonalan 2 34400
johan 2 34416
johnson 4 34432
joho 2 34464
jorok 4 34480
jualan 2 34512
juli 2 34528
jum 2 34544
jumat 12 34560
jumpa 6 34656
junior 2 34704
juta 12 34720
juwono 2 34816
k 2 34832
kabar 4 34848
kabinet 2 34880
kabudayaan 2 34896
kabupaten 32 34912
kacang 2 35168
kacangan 2 35184
kadang 8 35200
kadar 2 35264
kadis 4 35280
kait 2 35312
kakak 2 35328
kaki 14 35344
kakinya 2 35456
kalangan 2 35472
kalanya 2 35488
kaleng 2 35504
kali 26 35520
kalibaru 10 35728
kalikotes 2 35808
kalimantan 2 35824
kalisari 2 35840
kalo 2 35856
kamarnya 2 35872
kambuh 2 35888
kamis 10 35904
kampung 4 35984
kana 2 36016
kanak 2 36032
kandang 2 36048
kandungan 4 36064
kandungannya 2 36096
kantor 4 36112
kantornya 2 36144
karbohidrat 6 36160
kasi 2 36208
kasidi 2 36224
kasih 2 36240
kasihan 2 36256
kaswen 2 36272
katagori 2 36288
kategori 4 36304
kawasan 4 36336
kaya 2 36368
kebanyakan 10 36384
kebersihan 30 36464
kebiasaan 16 36704
kebijakan 2 36832
kebonharjo 2 36848
kebonharjobalai 2 36864
kebugaran 2 36880
kebun 14 36896
kebutaan 8 37008
kebutuhan 2 37072
kec 2 37088
kecacingan 6 37104
kecamatan 28 37152
kecamatanprambanan 2 37376
kecamtan 2 37392
kecerdasan 20 37408
kecuali 2 37568
kedepan 2 37584
kedokteran 14 37600
kegiatan 16 37712
kehilangan 2 37840
kejadian 6 37856
kejang 2 37904
kejiwaan 2 37920
kekurangan 26 37936
kekurangandana 2 38144
kel 2 38160
kelahiran 2 38176
kelainan 4 38192
kelambir 2 38224
kelapa 4 38240
kelas 10 38272
keliling 2 38352
kelimanya 2 38368
kelompok 8 38384
keluarga 16 38448
keluarganya 4 38576
keluhan 8 38608
kelumpuhan 4 38672
kelurahan 12 38704
kemacatan 2 38800
kemampuan 6 38816
kemang 2 38864
kemarin 6 38880
kematian 18 38928
kembung 4 39072
kemenkes 2 39104
kemiskinan 6 39120
kena 6 39168
kendati 2 39216
kepadatan 6 39232
kepala 36 39280
kepaladinas 2 39568
kepalanya 4 39584
kepandaian 2 39616
kepastian 2 39632
kepastiannya 2 39648
kepatihan 2 39664
kepulauan 2 39680
keputihan 2 39696
keran 2 39712
kerap 6 39728
kerapkali 2 39776
keras 2 39792
kering 6 39808
kerja 8 39856
kerugian 6 39920
kerupuk 2 39968
kerusakan 4 39984
kesadaran 2 40016
kesehatan 68 40032
kesehatannya 2 40576
kesejahteraan 6 40592
kesejahteraansosial 2 40640
kesempatan 4 40656
kesiapan 2 40688
kesimpulan 2 40704
kesukaan 2 40720
kesulitan 4 40736
ketat 2 40768
keterbatasan 2 40784
ketidaklulusan 2 40800
ketidakmengertian 2 40816
ketiga 8 40832
ketiganya 2 40896
ketua 6 40912
ketusnya 2 40960
kg 4 40976
kgeh 2 41008
khafid 2 41024
khas 2 41040
khasiat 4 41056
khawatir 2 41088
khusus 6 41104
kian 2 41152
kilogram 4 41168
kin 2 41200
kiri 2 41216
klaten 6 41232
klb 2 41280
klinik 6 41296
klinis 2 41344
klu 2 41360
koesma 2 41376
kognitif 2 41392
kolera 2 41408
komisi 2 41424
kompas 4 41440
kondisi 28 41472
kondisinya 2 41696
konsentrasi 4 41712
konsisten 6 41744
konstipasi 2 41792
konsultan 2 41808
konsumsi 10 41824
kontak 10 41904
kontrakannya 2 41984
koordinator 10 42000
korban 8 42080
kordinator 2 42144
kota 22 42160
kotakepada 2 42336
kotor 6 42352
kotoran 8 42400
kpti 2 42464
kremi 12 42480
kronik 2 42576
kronis 4 42592
kualitas 24 42624
kualitasnya 2 42816
kuat 4 42832
kuku 14 42864
kulit 12 42976
kulon 2 43072
kuman 2 43088
kumpulan 4 43104
kumuh 10 43136
kuncinya 8 43216
kuning 2 43280
kunjung 6 43296
kunto 2 43344
kurangnya 4 43360
kursi 2 43392
kustati 2 43408
kusuma 2 43424
kuswanjana 2 43440
l 2 43456
laboratorium 6 43472
laboraturium 2 43520
laborotorium 2 43536
lahan 2 43552
lahir 2 43568
laki 2 43584
laksanakan 2 43600
lakukan 6 43616
lalai 4 43664
lalapan 8 43696
lamban 4 43760
lambung 2 43792
lampung 4 43808
lang 4 43840
langkah 10 43872
langkahtelah 2 43952
langsung 10 43968
lansia 2 44048
lantaran 4 44064
lapangan 2 44096
laporan 4 44112
larva 12 44144
lastri 2 44240
lauk 2 44256
ldquo 2 44272
lela 2 44288
lelaki 2 44304
lelakinya 2 44320
lemah 6 44336
lemas 24 44384
lembab 6 44576
lembaga 2 44624
lembap 2 44640
lempeng 2 44656
leptospirosis 2 44672
lesu 10 44688
letak 2 44768
letih 4 44784
lho 2 44816
liat 2 44832
libur 2 44848
life 2 44864
lifestyle 6 44880
lift 2 44928
lihat 2 44944
limaorang 2 44960
lingk 2 44976
lingkungan 36 44992
linu 6 45280
liputan 2 45328
litbang 2 45344
liter 4 45360
liver 2 45392
loji 2 45408
lokakarya 2 45424
lokasi 4 45440
lombok 6 45472
lonjakan 2 45520
loyo 4 45536
lpj 2 45568
ltr 4 45584
luas 6 45616
lubis 2 45664
luka 2 45680
lulus 2 45696
lumbricoides 24 45712
lumbriscoides 2 45904
lumbrocoides 2 45920
lumpuh 6 45936
lumpur 2 45984
lupa 6 46000
lurah 2 46048
m 6 46064
m26 2 46112
ma 2 46128
maag 4 46144
madina 4 46176
mahal 2 46208
mahyudhi 2 46224
main 6 46240
maju 2 46288
makam 2 46304
makan 30 46320
makanan 32 46560
makanandan 2 46816
makannya 2 46832
makassar 2 46848
maklum 2 46864
maksimal 2 46880
malam 6 46896
malang 4 46944
malaria 8 46976
malas 6 47040
malassehinggaiqpun 2 47088
mall 6 47104
malnutrisi 4 47152
manager 6 47184
mandi 8 47232
manggar 2 47296
mangunkusumo 2 47312
manusia 26 47328
mardi 2 47536
maret 2 47552
marselina 2 47568
maruli 2 47584
maryudhi 2 47600
masdulhaq 2 47616
massal 6 47632
masuk 36 47680
masuknya 4 47968
masyarakat 38 48000
masyarakatmaupun 2 48304
mata 6 48320
matahari 2 48368
matang 4 48384
mataram 6 48416
materi 4 48464
maunya 2 48496
mayoritas 2 48512
mayur 2 48528
mdn 4 48544
mebendazol 4 48576
mebendazole 6 48608
medan 10 48656
media 2 48736
medis 4 48752
medisharus 2 48784
mei 2 48800
melaksanakan 2 48816
melanda 2 48832
melanjutkan 4 48848
melaporkan 2 48880
melayani 2 48896
melekat 2 48912
meletakkan 2 48928
melonjak 2 48944
meluas 4 48960
memadai 2 48992
memakai 6 49008
memalukan 2 49056
memaparkan 2 49072
memasak 2 49088
memasuki 4 49104
memasukkan 2 49136
mematikan 4 49152
membagi 2 49184
membagikan 2 49200
membahayakan 2 49216
membaik 4 49232
membangun 6 49264
membantu 2 49312
membasmi 2 49328
membasminyaadalah 2 49344
membawa 6 49360
membedah 2 49408
membeli 2 49424
membentuk 2 49440
memberantas 10 49456
memberdayakan 2 49536
memberlakukan 4 49552
membersihkan 6 49584
membesar 2 49632
membiasakan 2 49648
membosankan 2 49664
membuang 4 49680
membuka 2 49712
membuncit 2 49728
membunuh 2 49744
membutuhkan 4 49760
memegang 8 49792
memenuhi 2 49856
memerangi 2 49872
memeriksa 4 49888
memeriksakan 6 49920
memeriksanya 4 49968
memicu 4 50000
memijit 2 50032
memilih 2 50048
memiliki 16 50064
memotong 8 50192
mempengaruhi 2 50256
memperbaiki 2 50272
memperhatikan 6 50288
memperkirakannya 2 50336
memperkuat 2 50352
mempermudah 6 50368
memperoleh 2 50416
memprihatinkan 4 50432
memudahkan 4 50464
memutus 6 50496
memutuskan 2 50544
menahun 2 50560
menanam 2 50576
menangani 4 50592
menanggulangi 2 50624
menanggulani 2 50640
menangis 2 50656
menangkap 2 50672
menarik 2 50688
mencakup 2 50704
mencangkul 2 50720
mencapai 22 50736
mencari 4 50912
mencatat 2 50944
mencegah 14 50960
menceritakan 2 51072
mencermati 4 51088
mencret 2 51120
mencuci 22 51136
mencukupi 4 51312
mencuri 2 51344
mendadak 2 51360
mendampingi 2 51376
mendata 2 51392
mendekatkan 2 51408
mendengar 2 51424
menderita 42 51440
mendeteksi 2 51776
mendidih 2 51792
mendonasikan 2 51808
mendukung 4 51824
menekan 2 51856
menekankan 4 51872
menemani 2 51904
menembus 4 51920
menempel 12 51952
menemui 2 52048
menemukan 8 52064
menentukan 2 52128
menerangkan 2 52144
menerapkan 4 52160
menerawang 2 52192
menerima 6 52208
menerjunkan 2 52256
menerus 2 52272
meneruskan 2 52288
mengadakan 4 52304
mengajak 2 52336
mengajarkan 2 52352
mengajukan 2 52368
mengakibatkan 8 52384
mengaku 6 52448
mengakui 6 52496
mengalami 44 52544
mengalir 6 52896
mengalirkan 6 52944
mengambil 8 52992
mengandung 16 53056
menganggap 2 53184
mengantisipasi 8 53200
mengantuk 8 53264
mengatasi 10 53328
mengecil 2 53408
mengeluarkan 2 53424
mengeluh 4 53440
mengeluhkan 6 53472
mengenal 2 53520
mengendur 2 53536
mengganggu 10 53552
menggarisbawahi 2 53632
menggelar 6 53648
menggigit 2 53696
menggugah 2 53712
menghabiskan 2 53728
menghambat 6 53744
mengharapkan 2 53792
menghidupi 2 53808
menghimbau 2 53824
menghindari 4 53840
menghisap 4 53872
menghitung 2 53904
mengidap 12 53920
mengikuti 8 54016
menginfeksi 6 54080
menginjak 2 54128
mengintai 2 54144
mengirimkan 2 54160
mengkonfirmasi 2 54176
mengkonsumsi 2 54192
mengobati 2 54208
mengolahnya 2 54224
mengonsumsi 10 54240
mengubah 2 54320
mengulang 2 54336
mengundang 2 54352
mengungkap 2 54368
mengungkapan 4 54384
mengunjungi 2 54416
mengurangi 4 54432
mengurus 2 54464
mengutamakan 2 54480
mengutip 4 54496
menimbulkan 24 54528
menimpa 8 54720
meninggal 10 54784
meningkat 6 54864
meningkatkan 14 54912
meninjau 2 55024
menjaga 18 55040
menjalani 4 55184
menjalar 2 55216
menjamin 2 55232
menjaminnya 2 55248
menjangkau 2 55264
menjangkiti 2 55280
mentah 14 55296
menu 2 55408
menular 16 55424
menulari 6 55552
menularkan 8 55600
menumbuhkan 2 55664
menunggu 2 55680
menungguhasil 2 55696
menurun 32 55712
menurunkan 26 55968
menurunkantim 2 56176
menurunnya 4 56192
menurutnya 4 56224
menutup 2 56256
menutupi 6 56272
menyadari 2 56320
menyadarinya 2 56336
menyambut 2 56352
menyanggah 2 56368
menyangka 2 56384
menyantapnya 6 56400
menyarankan 4 56448
menyayangkan 2 56480
menyebabkan 40 56496
menyebar 6 56816
menyebarkan 2 56864
menyebarnya 2 56880
menyediakan 2 56896
menyedot 4 56912
menyelamatkan 2 56944
menyelenggarakan 4 56960
menyelepekan 2 56992
menyelidikiwabah 2 57008
menyentuh 6 57024
menyerang 28 57072
menyerap 12 57296
menyikapi 2 57392
menyinggung 2 57408
menyiram 12 57424
menyuap 2 57520
menyukai 4 57536
menyumbat 2 57568
menyusul 2 57584
mer 2 57600
merah 10 57616
meraja 2 57696
merajalela 4 57712
merampas 4 57744
merasakan 6 57776
merawat 2 57824
merdeka 16 57840
merebak 2 57968
merebaknya 2 57984
mereda 2 58000
meredaklaten 2 58016
merendam 2 58032
merengut 2 58048
meresahkan 2 58064
merusak 2 58080
mesti 2 58096
metro 4 58112
metrotvnews 2 58144
mewabah 2 58160
mewaspadai 2 58176
mewujudkan 2 58192
mg 2 58208
mikroskop 2 58224
miliar 8 58240
minggu 16 58304
minimal 2 58432
minimnya 2 58448
minum 16 58464
minuman 2 58592
minumlah 10 58608
mira 4 58688
miskin 6 58720
mkes 2 58768
mm 2 58784
mmb 2 58800
mmr 2 58816
mobile 2 58832
moch 2 58848
motorik 2 58864
mph 2 58880
mpn 2 58896
ms 6 58912
msh 2 58960
mts 2 58976
mual 10 58992
muasaroh 2 59072
muda 6 59088
mudah 26 59136
mufied 2 59344
muhammad 2 59360
muka 2 59376
mukosa 10 59392
mulek 2 59472
mulut 2 59488
mulutnya 4 59504
muncul 6 59536
muntah 12 59584
murah 2 59680
murid 4 59696
musim 2 59728
muslim 2 59744
mutu 2 59760
mutunya 2 59776
n 4 59792
nadesul 2 59824
nafas 2 59840
nafsu 2 59856
nasi 2 59872
nasional 14 59888
nbsp 2 60000
necator 20 60016
necatoriasis 4 60176
necatur 2 60208
negara 18 60224
negatif 2 60368
negeri 2 60384
news 8 60400
ngantuk 2 60464
ngendon 2 60480
nggak 2 60496
ngilu 4 60512
ngos 2 60544
ngosan 2 60560
nias 4 60576
nisel 2 60608
nol 2 60624
norimarna 2 60640
normal 4 60656
nottingham 2 60688
november 4 60704
november2003 2 60736
noviarni 2 60752
nsa 2 60768
ntb 4 60784
nugraha 2 60816
nugroho 2 60832
nurul 2 60848
nusa 4 60864
nutrisi 10 60896
ny 4 60976
nya 12 61008
nyamuk 18 61104
nyamukdipandang 2 61248
nyata 4 61264
nyawa 2 61296
nyeri 12 61312
nyoman 4 61408
obat 42 61440
obatan 2 61776
obstruksi 4 61792
okezone 4 61824
oksigen 2 61856
ongkos 2 61872
online 12 61888
operasi 6 61984
oral 6 62032
orang 62 62080
orangtua 2 62576
orangtuanya 2 62592
org 4 62608
organ 10 62640
organisasi 2 62720
oskaris 2 62736
ota 2 62752
otak 10 62768
otomatis 4 62848
otot 4 62880
p 4 62912
p2m 2 62944
p2ml 2 62960
p2mpl 2 62976
padalah 6 62992
padang 2 63040
padat 2 63056
pagi 6 63072
paham 2 63120
pakai 2 63136
pakaian 4 63152
pakainya 2 63184
pakar 2 63200
paket 2 63216
pamoate 2 63232
panas 10 63248
pancaroba 2 63328
pantai 2 63344
pantura 2 63360
papar 4 63376
parah 2 63408
parahnya 4 63424
parakan 2 63456
parasit 30 63472
parasitologi 20 63712
paripurna 2 63872
park 2 63888
part 2 63904
partisipasi 2 63920
paru 4 63936
parut 2 63968
pasalnya 4 63984
pasangan 2 64016
pasar 2 64032
pasarkliwon 2 64048
pascagempa 2 64064
paseban 10 64080
pasien 8 64160
pasokan 2 64224
pastikan 2 64240
pastinya 2 64256
patisipasi 2 64272
patricia 2 64288
pe 2 64304
pecel 2 64320
peduli 4 64336
pedurenan 2 64368
pegal 2 64384
pegang 2 64400
pekan 12 64416
pelajar 6 64512
pelajaran 6 64560
pelaksanaan 2 64608
pelayanan 2 64624
pemakaian 2 64640
pembagian 2 64656
pembantu 2 64672
pembasmi 2 64688
pembasmian 2 64704
pembatasan 2 64720
pembawa 6 64736
pembelajaran 6 64784
pemberantasan 12 64832
pemberantasancukup 2 64928
pemberantasannya 2 64944
pemberantasannyamuk 2 64960
pemberantasanpenyakit 2 64976
pemberantasansarang 2 64992
pemberian 12 65008
pembicara 2 65104
pemeriksaan 12 65120
pemerintah 22 65216
pemerintahan 2 65392
pemkab 2 65408
pemukiman 6 65424
pen 2 65472
penambahan 2 65488
penanganan 6 65504
penanganannya 2 65552
penanggulangan 4 65568
penanggulangandanpencegahan 2 65600
penasehat 2 65616
pencegahan 20 65632
pencegahannya 4 65792
pencernaan 6 65824
pendapa 2 65872
pendapatan 2 65888
pendarahan 8 65904
pendataan 2 65968
penderita 38 65984
penderitaberasal 2 66288
penderitamerasakan 2 66304
penderitan 2 66320
penderitanya 16 66336
pendidik 2 66464
pendidikan 4 66480
pendudk 2 66512
penduduk 18 66528
peneliti 6 66672
penelitian 22 66720
penemuan 2 66896
penerima 2 66912
penerus 10 66928
pengakuan 2 67008
pengaman 2 67024
pengamanan 2 67040
pengangkut 2 67056
pengaruh 2 67072
pengasapan 12 67088
pengasapankasi 2 67184
pengasapansaat 2 67200
pengawas 2 67216
pengembangan 4 67232
pengendalian 14 67264
pengetahuan 16 67376
penggunaan 2 67504
penghasilan 2 67520
pengidap 2 67536
pengobatan 26 67552
pengobatannya 8 67760
pengurasan 2 67824
penjelasan 2 67840
penuh 2 67856
penularan 10 67872
penularannya 4 67952
penunjak 2 67984
penurunan 12 68000
penurunannya 2 68096
penuturan 2 68112
penyait 2 68128
penyakit 82 68144
penyakitcikungunya 2 68800
penyakitdeman 2 68816
penyakitmenular 2 68832
penyebab 10 68848
penyebabnya 6 68928
penyebaran 12 68976
penyehatan 4 69072
penyelidikan 2 69104
penyerahan 2 69120
penyerapan 6 69136
penyuluhan 6 69184
penyumbatan 6 69232
perajin 2 69280
perak 2 69296
peran 8 69312
perawatan 8 69376
perbaikan 2 69440
perdarahan 6 69456
perempuan 4 69504
perforasi 4 69536
pergunakan 2 69568
perhari 2 69584
perhatian 10 69600
perhatiannya 4 69680
perhitungannya 2 69712
perih 2 69728
periksa 4 69744
periksakan 2 69776
perilaku 6 69792
perintah 2 69840
periodik 4 69856
peritonitis 4 69888
perjalanan 2 69920
perkebunan 4 69936
perkembangan 16 69968
perkembangbiakan 2 70096
perkiraan 2 70112
perlindungan 2 70128
permanen 2 70144
permasalahan 4 70160
permintaan 2 70192
permohonan 2 70208
pernahkah 2 70224
pernapasan 4 70240
pers 6 70272
persaingan 2 70320
persatu 2 70336
persedian 2 70352
persen 34 70368
persendian 8 70640
persennya 4 70704
persentase 6 70736
persiapan 2 70784
persis 2 70800
pertamanya 2 70816
pertamaterjadi 2 70832
pertambangan 4 70848
pertolongan 2 70880
pertumbuhan 8 70896
pertumbuhannya 4 70960
perumahan 2 70992
perut 18 71008
perutnya 8 71152
pesantren 10 71216
petugas 6 71296
petugaslangsung 2 71344
petunjuk 2 71360
phakpak 4 71376
php 2 71408
pikpk 2 71424
pinggir 4 71440
pinggiran 4 71472
pintu 2 71504
pirantel 2 71520
pita 6 71536
pokoknya 2 71584
pola 10 71600
polio 2 71680
poncol 2 71696
pondok 6 71712
populer 2 71760
pos 4 71776
positif 18 71808
positifnya 2 71952
positifterserang 2 71968
posko 2 71984
poskotanews 4 72000
posts 4 72032
posyandu 2 72064
potensi 4 72080
potong 2 72112
praktis 2 72128
prambanan 4 72144
pramudiarja 4 72176
prasetya 2 72208
prasetyanto 4 72224
prawira 4 72256
praya 2 72288
prevalensi 22 72304
prevalensinya 8 72480
prevelansi 2 72544
prevelensi 2 72560
pria 2 72576
pribadi 4 72592
prihatmo 2 72624
proaktif 2 72640
produk 2 72656
produktifitas 2 72672
produktivitas 8 72688
prof 18 72752
profesor 4 72896
progo 2 72928
program 22 72944
propinsi 2 73120
proses 6 73136
protein 6 73184
provinsi 14 73232
psn 2 73344
psw 2 73360
pt 4 73376
pucat 2 73408
pulang 2 73424
pulau 4 73440
pulih 2 73472
puluhan 6 73488
puncak 2 73536
pungkas 4 73552
pupuk 4 73584
purwadi 2 73616
purwaningrum 2 73632
purwokerto 2 73648
pusat 12 73664
pusing 4 73760
puskesmas 22 73792
puskesmasa 2 73968
pusling 2 73984
puslitbang 2 74000
putih 2 74016
putri 4 74032
putrid 2 74064
rabu 12 74080
rabun 8 74176
ragam 4 74240
rajin 2 74272
rakyat 4 74288
ram 2 74320
rambut 2 74336
rangka 2 74352
rapat 4 74368
rapet 2 74400
rasasakit 2 74416
ratusan 14 74432
rcti 2 74544
rd 2 74560
rdquo 2 74576
recent 4 74592
referensi 4 74624
rekomendasi 6 74656
rematik 2 74704
remeh 2 74720
rencananya 2 74736
rendah 16 74752
rendahnya 4 74880
rendan 2 74912
rentan 8 74928
reny 2 74992
repotnya 2 75008
resiko 2 75024
resmi 2 75040
restoran 2 75056
rhodamin 2 75072
ri 6 75088
ribu 8 75136
ribuan 2 75200
ribut 2 75216
ridinwaspada 2 75232
rimboulu 2 75248
rincian 2 75264
rinciannya 2 75280
rinda 2 75296
ringan 6 75312
rini 2 75360
risiko 4 75376
roadshow 2 75408
rohana 2 75424
rohayati 2 75440
rombobujang 2 75456
rosyid 2 75472
rp 2 75488
rp500 4 75504
rs 10 75536
rsu 2 75616
rsud 2 75632
rt 4 75648
ruang 4 75680
rugikan 2 75712
rully 4 75728
rumah 28 75760
rusak 2 75984
ruslan 2 76000
rutin 8 76016
rw 4 76080
s 2 76112
saatitu 2 76128
sabtu 10 76144
sabun 10 76224
saeful 2 76304
sakarin 2 76320
sakit 32 76336
sala 2 76592
salad 2 76608
salah 24 76624
saleha 14 76816
saluran 12 76928
sambungnya 2 77024
sampel 8 77040
samping 4 77104
sang 4 77136
sanggup 2 77168
sanitasi 20 77184
santri 6 77344
saran 2 77392
saranan 2 77408
sarang 8 77424
sarangnyamuk 2 77488
sardjono 4 77504
sarikoh 2 77536
sarjito 2 77552
sars 2 77568
sasongko 2 77584
satria 2 77600
satriadi 2 77616
satunya 12 77632
save 2 77728
sayur 8 77744
sayuran 20 77808
schiffer 2 77968
sd 36 77984
sdm 8 78272
sdn 6 78336
seadanya 4 78384
sebelah 2 78416
sebenarnyatidak 2 78432
seberbahaya 2 78448
sebulan 2 78464
sedangkanpenderita 2 78480
sederhana 4 78496
sedini 2 78528
seekor 2 78544
segmen 2 78560
sehabis 2 78576
sehari 8 78592
sehat 30 78656
sejahtera 2 78896
sekartini 2 78912
sekelilingnya 2 78928
sekilas 4 78944
sekolah 30 78976
sekretaris 2 79216
seksama 4 79232
seksi 8 79264
sekujur 6 79328
sel 4 79376
selasa 12 79408
selatan 12 79504
selesai 2 79600
selopajang 2 79616
semarang 2 79632
semarangutara 2 79648
sembarang 4 79664
sembarangan 2 79696
sembari 4 79712
sembilan 2 79744
sembuh 16 79760
sembuhdan 2 79888
semenjak 4 79904
semestinya 2 79936
seminar 4 79952
seminggu 4 79984
semuadituruti 2 80016
senang 4 80032
senantiasa 2 80064
senayan 6 80080
sendi 2 80128
sengaja 2 80144
senggigi 2 80160
senin 16 80176
senja 8 80304
separo 2 80368
sepekan 2 80384
sepele 4 80400
sepenuhnya 2 80432
seperempatnya 2 80448
sepintas 2 80464
seprai 4 80480
septic 6 80512
sepulang 2 80560
sepuluh 4 80576
seputar 4 80608
seputih 2 80640
serabutan 2 80656
serang 2 80672
serangan 4 80688
serbuk 2 80720
serdang 8 80736
serentak 2 80800
seribu 2 80816
serius 16 80832
sesak 2 80960
sesuai 4 80976
setahun 12 81008
setara 4 81104
setiabudi 4 81136
sewajarnya 4 81168
si 24 81200
siaga 2 81392
sialang 2 81408
siang 4 81424
sidang 2 81456
sih 2 81472
sikap 6 81488
sikib 2 81536
siklamat 2 81552
silam 2 81568
simpenan 2 81584
sinar 2 81600
sindo 2 81616
sir 2 81632
sirkulasi 2 81648
sisanya 4 81664
sisi 2 81696
sistem 6 81712
siswa 16 81760
siswanya 6 81888
siswi 4 81936
siti 2 81968
skrt 2 81984
sleman 2 82000
slt 2 82016
sm 2 82032
sma 2 82048
smk 2 82064
smp 4 82080
soil 6 82112
solidaritas 2 82160
somapura 2 82176
sore 4 82192
sosial 12 82224
sosialisasi 10 82320
sp 6 82400
spa 2 82448
spesies 2 82464
sppa 2 82480
sppd 4 82496
src 2 82528
sri 4 82544
srikaton 2 82576
sriwigati 2 82592
sriwijoyo 2 82608
stabil 2 82624
standar 2 82640
status 8 82656
stillman 2 82720
strategi 8 82736
studi 2 82800
suami 2 82816
suara 16 82832
suasana 4 82960
sub 2 82992
subur 2 83008
suburkan 2 83024
sucipta 2 83040
suhendar 2 83056
suhu 4 83072
sujatmiko 2 83104
suka 14 83120
sukabumi 4 83232
sukamaju 2 83264
sukarame 2 83280
sukarni 6 83296
sukoharjo 2 83344
sule 4 83360
sulit 22 83392
sumatera 8 83568
sumbangan 2 83632
sumbatan 6 83648
sumber 16 83696
sumut 6 83824
sunan 10 83872
sungai 4 83952
sungkar 14 83984
supandji 4 84096
suparno 2 84128
suplemen 2 84144
supriyantho 2 84160
surabaya 4 84176
surat 2 84208
survailance 2 84224
survei 22 84240
survey 6 84416
suryanto 2 84464
suryati 2 84480
suryoto 2 84496
susah 8 84512
suspect 2 84576
susu 2 84592
sutiyo 2 84608
suwuh 2 84624
swasta 4 84640
syafei 2 84672
syaipul 2 84688
syam 2 84704
syamsu 2 84720
syarat 2 84736
t 6 84752
tablet 2 84800
tahan 16 84816
tahap 2 84944
tahunanwali 2 84960
tahunnya 2 84976
tajam 2 84992
takut 4 85008
tambahan 2 85040
tambang 38 85056
tambangan 2 85360
tanah 30 85376
tanaman 2 85616
tanda 2 85632
tangan 32 85648
tangannya 2 85904
tangerang 2 85920
tangga 4 85936
tanggamus 2 85968
tangkisanpos 2 85984
tanjung 4 86000
tanjungmas 2 86032
tank 6 86048
tantangan 2 86096
tapak 10 86112
tapanuli 2 86192
taputdansergai 2 86208
taraf 2 86224
target 6 86240
tau 2 86288
tbc 4 86304
tbs 2 86336
teb 2 86352
tebing 2 86368
tebingtinggi 2 86384
tebo 2 86400
teguh 4 86416
tejo 2 86448
teliti 8 86464
telur 34 86528
telurnya 4 86800
tempatyang 2 86832
tempe 4 86848
tempo 10 86880
tempointeraktif 10 86960
temuan 2 87040
tenaga 2 87056
tenggara 4 87072
tepatnya 2 87104
teraswabah 2 87120
teratur 12 87136
terbaik 14 87232
terbang 8 87344
terbaring 2 87408
terbawa 6 87424
terbebas 4 87472
terbukti 2 87504
tercampur 2 87520
tercatat 2 87536
tercemar 12 87552
terdeteksi 4 87648
terebut 2 87680
tereka 2 87696
terganggu 8 87712
tergelatak 2 87776
tergolek 4 87792
terhindar 2 87824
terhirup 2 87840
teridentifikasi 6 87856
terima 2 87904
terinfeksi 10 87920
terjangkit 4 88000
terjangkiti 2 88032
terjangkitnya 2 88048
terkait 2 88064
terkecuali 4 88080
terkena 24 88112
terkenadan 2 88304
terkini 6 88320
terkontaminasi 2 88368
terlambat 2 88384
terlepas 4 88400
terlibat 6 88432
terlindung 2 88480
terlupakan 2 88496
terpaksa 2 88512
terpenting 2 88528
terpercaya 4 88544
terpinggirkan 2 88576
tersebar 2 88592
tersebarnya 2 88608
tersembunyi 6 88624
terserang 26 88672
tersisa 2 88880
tertelan 12 88896
tertinggi 2 88992
tertolong 2 89008
tertular 2 89024
terusan 4 89040
terusdilakukan 2 89072
tes 6 89088
tetangga 2 89136
tetangganya 4 89152
tetapitak 2 89184
the 2 89200
tidaknya 4 89216
tidur 4 89248
tifus 2 89280
tigin 2 89296
tim 8 89312
timbul 14 89376
timbulnya 2 89488
timnya 4 89504
timur 8 89536
tindakan 2 89600
tinggal 10 89616
tingginya 6 89696
tingkat 12 89744
tinja 18 89840
titi 2 89984
title 98 90000
tjandra 2 90784
tobias 2 90800
toilet 4 90816
tombol 2 90848
ton 2 90864
total 4 90880
transmitted 6 90912
tri 2 90960
trianawati 2 90976
trichiura 14 90992
trichiuria 10 91104
trichiuris 2 91184
trichuria 2 91200
trichuriasis 4 91216
trichuris 20 91248
trijaya 4 91408
trisno 2 91440
tropis 20 91456
tty 2 91616
tua 8 91632
tuanya 2 91696
tuberkulosis 4 91712
tubh 2 91744
tubuh 54 91760
tubuhnya 8 92192
tujuh 2 92256
tulang 4 92272
tulangnya 4 92304
tumbuh 2 92336
tumbuk 2 92352
tunai 2 92368
tuntungan 2 92384
tuntutan 2 92400
turun 8 92416
turunan 4 92480
turunkan 4 92512
turunnya 2 92544
turyanah 2 92560
tutup 2 92576
uang 4 92592
udara 8 92624
ui 4 92688
uii 2 92720
uji 2 92736
ujian 2 92752
uky 2 92768
ulfah 2 92784
uluran 2 92800
umar 2 92816
umur 4 92832
un 2 92864
unibraw 4 92880
universitas 12 92912
up 10 93008
upaya 16 93088
usia 20 93216
usu 2 93376
usus 34 93392
utamakan 2 93664
utara 22 93680
utara28 2 93856
uyung 4 93872
v 2 93904
vas 2 93920
vektorvirus 2 93936
vermicularis 2 93952
views 6 93968
virus 12 94016
vita 2 94112
vitamin 18 94128
vvn 2 94272
w 2 94288
w3 4 94304
wabah 6 94336
wacana 2 94384
wadah 4 94400
wahid 2 94432
wahju 4 94448
wajar 2 94480
wakil 2 94496
wali 2 94512
waluyo 2 94528
wanita 2 94544
warga 34 94560
warganya 8 94832
wartawan 8 94896
waspada 22 94960
waspadai 6 95136
wayang 2 95184
wc 8 95200
wedi 4 95264
who 6 95296
wib 20 95344
wibisono 2 95504
wibowo 2 95520
wigati 2 95536
wilayah 16 95552
wilayahkelurahan 2 95680
wisata 2 95696
wiwin 2 95712
wol 6 95728
www 6 95776
x 2 95824
xhtml 4 95840
xml 4 95872
xmlns 4 95904
ya 6 95936
yakit 2 95984
yangcukup 2 96000
yangsakit 2 96016
yayasan 2 96032
yoga 2 96048
yogyakarta 4 96064
yuk 2 96096
yusuf 2 96112
zat 14 96128
zein 2 96240
zinkid 2 96256
zulhamidi 2 96272
